[gcode_macro FLOW_PARK]
description: Parks the nozzle near the print object to prevent oozing (KATANA-FLOW)
gcode:
    # check for exclude_object
    {% if not printer.exclude_object.objects %}
        {action_respond_info("KATANA-FLOW: No objects found! Parking at center.")}
        G0 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y / 2} F6000
    {% else %}
        # Find min X/Y of all objects
        {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
        {% set x_min = all_points | map(attribute=0) | min %}
        {% set y_min = all_points | map(attribute=1) | min %}
        
        # Park 5mm away from min corner
        {% set park_x = x_min - 5 %}
        {% set park_y = y_min - 5 %}
        
        # Bounds Check (Prevent crash if object is too close to 0,0)
        {% if park_x < printer.toolhead.axis_minimum.x %}
            {% set park_x = printer.toolhead.axis_minimum.x + 5 %}
        {% endif %}
        {% if park_y < printer.toolhead.axis_minimum.y %}
            {% set park_y = printer.toolhead.axis_minimum.y + 5 %}
        {% endif %}

        {action_respond_info("KATANA-FLOW: Smart Park at X{} Y{}".format(park_x, park_y))}
        
        G90
        G0 Z10 F3000                 ; Hop Z
        G0 X{park_x} Y{park_y} F6000 ; Move to Park
    {% endif %}
